{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "EventBus": {
    "HostAddress": "",
    "UserName": "",
    "Password": ""
  },
  "BackgroundJobs": {
    "Outbox": {
      "Schedule": "0/15 * * * * *"
    }
  },
  "AllowedHosts": "*"
}
