{
  "ConnectionStrings": {
    "Default": "Server=creditcard.db,1435;Database=CreditCards;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=Yes;"
  },
  "EventBus": {
    "HostAddress": "rabbitmq://pbanco.queue:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
