{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ClientApi": "http://localhost:8003",
    "ProposalApi": "http://localhost:8001",
    "CreditCardApi": "http://localhost:8002"
  },
  "ReverseProxy": {
    "Routes": {
      "client-credit-card-view-route": {
        "ClusterId": "readservice-cluster",
        "Match": {
          "Path": "/api/client-credit-card-view/{**catch-all}",
            "Methods": [
                "GET"
            ]
        }
      },
      "clients-get-route": {
        "ClusterId": "readservice-cluster",
        "Match": {
          "Path": "/api/clients/{**catch-all}",
          "Methods": [
            "GET"
          ]
        }
      },
      "clients-write-route": {
        "ClusterId": "clients-cluster",
        "Match": {
          "Path": "/api/clients/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "DELETE",
            "PATCH"
          ]
        }
      },
      "proposals-get-route": {
        "ClusterId": "readservice-cluster",
        "Match": {
          "Path": "/api/proposals/{**catch-all}",
          "Methods": [
            "GET"
          ]
        }
      },
      "proposals-write-route": {
        "ClusterId": "proposals-cluster",
        "Match": {
          "Path": "/api/proposals/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "DELETE",
            "PATCH"
          ]
        }
      },
      "creditcards-get-route": {
        "ClusterId": "readservice-cluster",
        "Match": {
          "Path": "/api/credit-cards/{**catch-all}",
          "Methods": [
            "GET"
          ]
        }
      },
      "creditcards-write-route": {
        "ClusterId": "creditcards-cluster",
        "Match": {
          "Path": "/api/credit-cards/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "DELETE",
            "PATCH"
          ]
        }
      }
    },
    "Clusters": {
      "clients-cluster": {
        "Destinations": {
          "clients-destination": {
            "Address": "http://localhost:8003/"
          }
        }
      },
      "proposals-cluster": {
        "Destinations": {
          "proposals-destination": {
            "Address": "http://localhost:8001/"
          }
        }
      },
      "creditcards-cluster": {
        "Destinations": {
          "creditcards-destination": {
            "Address": "http://localhost:8002/"
          }
        }
      },
      "readservice-cluster": {
        "Destinations": {
          "readservice-destination": {
            "Address": "http://localhost:8004/"
          }
        }
      }
    }
  }
}
