{
  "ServiceUrls": {
    "ClientApi": "http://client.api",
    "ProposalApi": "http://proposal.api",
    "CreditCardApi": "http://creditcard.api"
  },
  "ReverseProxy": {
    "Clusters": {
      "clients-cluster": {
        "Destinations": {
          "clients-destination": {
            "Address": "http://client.api/"
          }
        }
      },
      "proposals-cluster": {
        "Destinations": {
          "proposals-destination": {
            "Address": "http://proposal.api/"
          }
        }
      },
      "creditcards-cluster": {
        "Destinations": {
          "creditcards-destination": {
            "Address": "http://creditcard.api/"
          }
        }
      }
    }
  }
}
